<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project contains all the necessary dependency
    and plugin configuration that the child project may require -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ge.tsu</groupId>
    <artifactId>exploring-beans</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>exploring-beans</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!-- Spring Boot v3 requires JDK 17 and above -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot starter contains transient dependency on spring-core v6 (and more) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- This is for test purposes. We don't use it for anything yet... -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 'spring-boot-maven-plugin' has many useful features
            for building and running Spring Boot application. We'll explore it later... -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
