# spring

./: README.md
1. Introduction/exploring-beans/: README.md  pom.xml
1. Introduction/exploring-beans/src/main/java/ge/tsu/_0_before_spring/: BeforeSpring.java
1. Introduction/exploring-beans/src/main/java/ge/tsu/_1_defining_and_using/: BeanConfig.java  DefiningAndUsing.java
1. Introduction/exploring-beans/src/main/java/ge/tsu/_2_injecting_beans/: BeanConfig.java  InjectingBeans.java
1. Introduction/exploring-beans/src/main/java/ge/tsu/_3_using_component_beans/: UsingComponentBeans.java
1. Introduction/exploring-beans/src/main/java/ge/tsu/_4_beans_with_same_type/: BeansWithSameType.java  House.java  IHuman.java  Lazarus.java  Peter.java
1. Introduction/exploring-beans/src/main/resources/: application.properties
1. Introduction/exploring-beans/src/test/java/ge/tsu/_1_defining_and_using/: ExploringBeansApplicationTests.java
1. Introduction/static-website/: README.md  pom.xml
1. Introduction/static-website/src/main/java/ge/tsu/: StaticWebsiteApplication.java
1. Introduction/static-website/src/main/resources/: application.yml
1. Introduction/static-website/src/main/resources/static/: about.html  contact.html  index.html  kittens.html
1. Introduction/static-website/src/main/resources/static/assets/css/: style.css
1. Introduction/static-website/src/test/java/ge/tsu/: StaticWebsiteApplicationTests.java
2. MVC/beans-in-depth/: README.md  pom.xml
2. MVC/beans-in-depth/src/main/java/ge/tsu/_1_bean_initialization/: BeanInitialization.java
2. MVC/beans-in-depth/src/main/java/ge/tsu/_2_bean_scopes/: BeanScopes.java
2. MVC/beans-in-depth/src/main/java/ge/tsu/_3_bean_lifecycle_methods/: BeanLifecycleMethods.java
2. MVC/beans-in-depth/src/main/java/ge/tsu/_4_using_javaee_annotations/: UsingJavaEEAnnotations.java
2. MVC/beans-in-depth/src/main/java/ge/tsu/_5_using_stereotype_annotations/: Book.java  BookRepository.java  BookService.java  UsingStereotypeAnnotations.java
2. MVC/mvc-introduction/: README.md  pom.xml
2. MVC/mvc-introduction/src/main/java/ge/tsu/: MVCIntroductionApplication.java
2. MVC/mvc-introduction/src/main/java/ge/tsu/controller/: AboutController.java  BookController.java  ContactController.java  HomeController.java
2. MVC/mvc-introduction/src/main/java/ge/tsu/controller/advice/: SetSharedVariablesController.java
2. MVC/mvc-introduction/src/main/java/ge/tsu/model/: Book.java
2. MVC/mvc-introduction/src/main/java/ge/tsu/repository/: BookRepository.java
2. MVC/mvc-introduction/src/main/java/ge/tsu/service/: BookService.java
2. MVC/mvc-introduction/src/main/resources/: application.properties
2. MVC/mvc-introduction/src/main/resources/static/css/: style.css
2. MVC/mvc-introduction/src/main/resources/templates/: about.html  book.html  contact.html  fragments.html  index.html  layout.html
