# This configuration file is used by Spring Boot components when it runs. We may change server's port number,
# context path and different things. We'll see what we can (re)define here in future lessons...